# HomeEnvironment

./: pom.xml
src/main/java/com/home/HomeEnvironment/: HomeEnvironmentApplication.java
src/main/java/com/home/HomeEnvironment/config/abnormal/: JWTAuthenticationEntryPoint.java  LoginFailureHandler.java  MyLogoutHandler.java
src/main/java/com/home/HomeEnvironment/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/home/HomeEnvironment/config/json/: JacksonConfig.java  fastJsonConfig.java
src/main/java/com/home/HomeEnvironment/config/mvc/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/home/HomeEnvironment/config/security/: MyAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/home/HomeEnvironment/config/webSocket/: WebSocketConfig.java
src/main/java/com/home/HomeEnvironment/dao/: SysUserRepository.java
src/main/java/com/home/HomeEnvironment/dao/CargoType/: CargoTypeRepository.java
src/main/java/com/home/HomeEnvironment/dao/Integral/: IntegralRepository.java
src/main/java/com/home/HomeEnvironment/dao/IntegralRecord/: IntegralRecordRepository.java
src/main/java/com/home/HomeEnvironment/dao/Sysuser/: SysUserRepository.java
src/main/java/com/home/HomeEnvironment/dao/Waybill/: WaybillRepository.java
src/main/java/com/home/HomeEnvironment/entity/: CargoType.java  ExchangeGoods.java  FileEntity.java  Integral.java  IntegralRecord.java  MsgEntity.java  SysRole.java  SysUser.java  UserDetail.java  Waybill.java
src/main/java/com/home/HomeEnvironment/server/: ServerEncoder.java  WebSocketServer.java
src/main/java/com/home/HomeEnvironment/service/: CustomUserService.java  SysUserService.java
src/main/java/com/home/HomeEnvironment/service/CargoType/: CargoTypeService.java
src/main/java/com/home/HomeEnvironment/service/Integral/: IntegralService.java
src/main/java/com/home/HomeEnvironment/service/IntegralRecord/: IntegralRecordService.java
src/main/java/com/home/HomeEnvironment/service/Sysuser/: SysUserService.java
src/main/java/com/home/HomeEnvironment/service/Waybill/: WaybillService.java
src/main/java/com/home/HomeEnvironment/service/impl/: SysUserServiceImpl.java
src/main/java/com/home/HomeEnvironment/service/impl/CargoType/: CargoTypeServiceImpl.java
src/main/java/com/home/HomeEnvironment/service/impl/Integral/: IntegralServiceImpl.java
src/main/java/com/home/HomeEnvironment/service/impl/IntegralRecord/: IntegralRecordServiceImpl.java
src/main/java/com/home/HomeEnvironment/service/impl/Sysuser/: SysUserServiceImpl.java
src/main/java/com/home/HomeEnvironment/util/: CustomException.java  IdGeneratorUtils.java  JsonResult.java  JwtTokenUtils.java  Response.java  SnowFlake.java  TestSequence.java
src/main/java/com/home/HomeEnvironment/web/: IndexController.java  SysUserController.java
src/main/java/com/home/HomeEnvironment/web/CargoType/: CargoTypeController.java
src/main/java/com/home/HomeEnvironment/web/Integral/: IntegralController.java
src/main/java/com/home/HomeEnvironment/web/IntegralRecord/: IntegralRecordController.java
src/main/java/com/home/HomeEnvironment/web/error/: CustomExceptionHandler.java  GlobalErrorController.java
src/main/java/com/home/HomeEnvironment/web/waybill/: WaybillController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/home/HomeEnvironment/: HomeEnvironmentApplicationTests.java
(+1 files in other folders)
